# BeautySalonApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautysalonapp/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/beautysalonapp/app/: App.kt
app/src/main/java/com/example/beautysalonapp/di/: AppComponent.kt  AppDiProvider.kt  AppModule.kt  FeatureModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/beautysalonapp/di/modules/: AppModule.kt  FeatureModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UserModule.kt
app/src/main/java/com/example/beautysalonapp/navigation/: AppNavHost.kt
app/src/main/java/com/example/beautysalonapp/ui/: ScreenDummy.kt
app/src/main/java/com/example/beautysalonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
auth/: build.gradle.kts
auth/src/androidTest/java/com/example/beautysalon/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/example/beautysalon/auth/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/example/beautysalon/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/test/java/com/example/beautysalon/firebase/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/example/beautysalon/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidTest/java/com/example/beautysalon/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/example/beautysalon/core/navigation/: FeatureApi.kt  Navigation.kt
core/navigation/src/test/java/com/example/beautysalon/core/navigation/: ExampleUnitTest.kt
core/navigation/src/test/java/com/example/beautysalon/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/beautysalon/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/example/beautysalon/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/beautysalon/ui/widgets/: CustomProgressIndicator.kt
core/ui/src/test/java/com/example/beautysalon/core/ui/: ExampleUnitTest.kt
core/ui/src/test/java/com/example/beautysalon/ui/: ExampleUnitTest.kt
data_api/: build.gradle.kts
data_api/src/androidTest/java/com/example/beautysalon/data/: ExampleInstrumentedTest.kt
data_api/src/main/java/com/example/beautysalon/data/repositories/: BookingRepository.kt  MasterRepository.kt  ServiceRepository.kt  UserRepository.kt
data_api/src/test/java/com/example/beautysalon/data/: ExampleUnitTest.kt
data_impl/: build.gradle.kts
data_impl/src/androidTest/java/com/example/beautysalon/data_impl/: ExampleInstrumentedTest.kt
data_impl/src/main/java/com/example/beautysalon/data_impl/repositories/: BookingRepositoryImpl.kt  MasterRepositoryImpl.kt  ServiceRepositoryImpl.kt  UserRepositoryImpl.kt
data_impl/src/main/java/com/example/beautysalon/data_impl/storages/: AuthDataStore.kt  AuthPreferences.kt
data_impl/src/test/java/com/example/beautysalon/data_impl/: ExampleUnitTest.kt
domain_api/: build.gradle.kts
domain_api/src/androidTest/java/com/example/beautysalon/domain_api/: ExampleInstrumentedTest.kt
domain_api/src/test/java/com/example/beautysalon/domain_api/: ExampleUnitTest.kt
domain_impl/: build.gradle.kts
domain_impl/src/androidTest/java/com/example/beautysalon/domain_impl/: ExampleInstrumentedTest.kt
domain_impl/src/main/java/com/example/beautysalon/domain_impl/usecases/: DeleteUserUseCase.kt  GetUserUseCase.kt
domain_models/: build.gradle.kts
domain_models/src/main/java/com/example/beautysalon/domain_models/: Booking.kt  Master.kt  MyClass.kt  Service.kt  User.kt  UserRole.kt
domain_models/src/main/java/com/example/beautysalon/domain_models/enums/: Role.kt
features/admin_api/: build.gradle.kts
features/admin_api/src/androidTest/java/com/example/beautysalon/features/admin_api/: ExampleInstrumentedTest.kt
features/admin_api/src/main/java/com/example/beautysalon/features/admin_api/: AdminFeatureApi.kt
features/admin_api/src/test/java/com/example/beautysalon/features/admin_api/: ExampleUnitTest.kt
features/admin_impl/: build.gradle.kts
features/admin_impl/src/androidTest/java/com/example/beautysalon/features/admin_impl/: ExampleInstrumentedTest.kt
features/auth_api/: build.gradle.kts
features/auth_impl/: build.gradle.kts
features/booking_api/: build.gradle.kts
features/booking_impl/: build.gradle.kts
features/calendar_api/: build.gradle.kts
features/calendar_impl/: build.gradle.kts
features/client_api/: build.gradle.kts
features/client_impl/: build.gradle.kts
features/master_api/: build.gradle.kts
features/master_impl/: build.gradle.kts
features/profile_api/: build.gradle.kts
features/profile_impl/: build.gradle.kts
features/user/: build.gradle.kts
gradle/: libs.versions.toml
mylibrary/: build.gradle.kts
mylibrary/src/test/java/com/example/beautysalon/domain_impl/: ExampleUnitTest.kt
(+79 files in other folders)
